main{
    height: 75vh;
    font-family:  'Inter', 'sans-serif';
}
.turma-icon{
    position: absolute;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "turma icons";
    width: 70vw;
    margin-top: 4vh;
}
.title{
    grid-area: turma;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}
.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;
    
}
.card-container{
    height: 90%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.card__turma{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
    "title"
    "sigla"
    "periodo"
    "botoes";
    min-height: 25vh;
    width: 15vw;
    padding: 15px;
    background-color: #D9D9D9;
    transition: .7s;
}
.card__title{
    grid-area: title;
    justify-self: center;
    align-self: center;
    transition: .7s;
}
.card__sigla{
    grid-area: sigla;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    transition: .7s;
}
.card__periodo{
    grid-area: periodo;
    justify-self: center;
    align-self: center;
    color: #838383;
    transition: .7s;
}

.buttons__container {
    grid-area: botoes;
    justify-self: center;
    align-self: center;
}