main{
    height: 75vh;
    display: grid;
    grid-template-areas: 
    "titulo"
    "criterios"
    "botoes";
    grid-template-rows: 15% 70% 15%;
}
.title-container{
    position: absolute;
    display: grid;
    left: 5vw;
    grid-template-columns: 30% 70%;
    grid-template-areas: "legenda alunos";
    width: 70vw;
    margin-top: 4vh;
    grid-area: titulo;
}
.title{
    grid-area: alunos;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}
.legendas{
    grid-area: legenda;
    display: flex;
    font-size: 1rem;
    align-self: center;
    justify-self: start;
    gap: 20px;
    padding-top: 2%;
    color: #073f5c;   
}
.blue-square{
    height: 10px;
    width: 10px;
    align-self: center;
    background-color: blue;
}
.red-square{
    height: 10px;
    width: 10px;
    align-self: center;
    background-color: red;
}

.container-filter {
    grid-area: filter;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.filter {
    width: 5vw;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    color: #2884B2;
}

.criterios-container {
    grid-area: criterios;
}

.buttons-tarefa__container {
    grid-area: botoes;
}