main{
    height: 75vh;
    display: flex;
    justify-content: center;
}
.materias-icon{
    position: absolute;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "materias icons";
    width: 70vw;
    margin-top: 4vh;
}
.title{
    grid-area: materias;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}
.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;   
}
.card-container{
    height: 50%;
    width: 80%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12vw;
    height: 12vh;
    cursor: pointer;
    background-color: #D9D9D9;
    transition: 0.7s;
}
.card:hover{
    transform: scale(1.05)
}
.card-title{
    font-size: 2rem;
    font-weight: bold;
}
.card-nome{
    justify-self: center;
}
