main{
    min-height: 75vh;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    justify-content: center;
}
.curso-icon{
    grid-row: 1;
    position: absolute;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "curso icons";
    width: 70vw;
    margin-top: 4vh;
}
.title{
    grid-area: curso;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
    font-family:  'Inter', 'sans-serif';
}
.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;   
}
.card-container{
    grid-row: 2;
    height: 100%;
    width: 100%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-family:  'Inter', 'sans-serif';
}
.card__curso{
    padding: 10px;
    min-width: 12vw;
    height: 187px;
    cursor: pointer;
    background-color: #D9D9D9;
    transition: 0.7s;
    display: grid;
    place-items: center;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card__curso a {
    color: #000;
    text-decoration: none;
}

.card__curso span{
    align-self: center;
    justify-self: center;
}

i{
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
}

.card__title{
    font-size: .9rem;
    font-weight: 700;
}

.card__carga{
    color: #838383;
}

.card__interacao{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.card__h1{
    font-size: 2rem;
    font-weight: bold;
}

.card-container a {
    color: #000;
    text-decoration: none;
}

@media (max-width: 425px) {
    .card-container {
        flex-direction: column;
    }
    .card__curso {
        width: 100%;
    }
}
