main{
    height: 75vh;
    display: flex;
    justify-content: center;
}
.tarefa-icon{
    position: absolute;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "tarefa icons";
    width: 70vw;
    margin-top: 4vh;
}
.title{
    grid-area: tarefa;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}
.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;   
}
.card-container{
    height: 50%;
    width: 80%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    overflow-y: scroll;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14vw;
    height: 18vh;
    gap: 10px;
    cursor: pointer;
    background-color: #D9D9D9;
}
.card-title{
    font-size: 2rem;
    font-weight: bold;
}
.card-nome{
    justify-self: center;
}
.card-delete{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    gap: 4px;
}
.exclusao-text{
    align-self: center;
}
.card-delete i{
    font-size: 1.5rem;
    color: red;
}