main{
    height: 75vh;
    display: flex;
    justify-content: center;
    font-family:  'Inter', 'sans-serif';
}
.alunos-icon{
    position: absolute;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "alunos icons";
    width: 70vw;
    margin-top: 4vh;
}
.title{
    grid-area: alunos;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}
.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;   
}
.card-container{
    height: 50%;
    width: 80%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    overflow-y: scroll;
}
.card-aluno{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    min-width: 12vw;
    min-height: 17vh;
    background-color: #D9D9D9;
    color: #000;
}
.card-icon{
    font-size: 3rem;
    align-self: center;
    justify-self: center;
}
.nome-matricula{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 20px;
    place-self: center;
    width: 100%;
}

.buttons-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}